kernel.sched_latency_ns = 10000000
kernel.sched_min_granularity_ns = 2000000
kernel.sched_wakeup_granularity_ns = 0
kernel.sched_latency_ns = 600000
kernel.sched_min_granularity_ns =400000
kernel.sched_wakeup_granularity_ns = 400000
kernel.sched_compat_yield = 1
kernel.sched_shares_ratelimit = 500000
kernel.sched_child_runs_first = 0
kernel.hung_task_timeout_secs = 0
kernel.threads-max = 5000
kernel.tainted = 0
vm.swappiness = 0
vm.dirty_ratio = 10
vm.dirty_background_ratio = 5
vm.dirty_expire_centisecs = 500
vm.dirty_writeback_centisecs = 1000
vm.vfs_cache_pressure = 100
vm.oom_kill_allocating_task = 1
vm.overcommit_ratio = 100
vm.min_free_kbytes = 4096
vm.page-cluster = 3
vm.drop_caches = 3
kernel.msgmni = 2048
kernel.msgmax = 64000
kernel.shmmax = 524288000
kernel.sem = 500 512000 64 2048
fs.lease-break-time = 10
