#
# system.prop for motus
#

sys.motorola.infactory=0

rild.libpath = /system/lib/libril-qc-1.so
rild.libargs = -d /dev/smd0

android.keylayout.adp5588_motus = /system/usr/keylayout/adp5588_motus.kl
android.keychar.adp5588_motus = /system/usr/keychars/adp5588_motus.kcm.bin
android.keylayout.headphone = /system/usr/keylayout/headset.kl

wifi.interface=eth0
#wifi.dhcpinterface eth0

# Time between scans in seconds. Keep it high to minimize battery drain.
# This only affects the case in which there are remembered access points,
# but none are in range.
wifi.supplicant_scan_interval=30

# The interfaces to get DNS data from when using mobile data
# Comma-separated
mobiledata.interfaces=rmnet0

# The OpenGL ES API level that is natively supported by this device.
# This is a 16.16 fixed point number
ro.opengles.version=65536
debug.sf.hw=1

# This is a not a device with a high amount of memory. Therefore we give a lower vm heapsize.
dalvik.vm.heapsize=24m

# Increase SKIA decode memory capability for progressive jpg file
ro.media.dec.jpeg.memcap=20000000

# Persist default parameters
persist.sys.scrollingcache=2
persist.sys.use_dithering=1
persist.sys.purgeable_assets=0

# Disable ICS rotation animation, it's too slow
persist.sys.rotationanimation=false

# Enabling the backtrack
persist.service.backtrack=1
